; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32_data
data_dir = ./data

[env]
monitor_speed = 115200
debug_tool = esp-prog

[env:esp32]

platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
board_build.flash_mode = dout
monitor_speed = 115200
monitor_filters =
;	time
;	direct
	esp32_exception_decoder
	default
	colorize
lib_deps = 
	s00500/ESPUI @ ^2.2.1
    bblanchon/ArduinoJson @ ^6.18.5
    https://github.com/esphome/ESPAsyncWebServer @ 3.0.0 ; Updated lib, seems to have recent patches.
	me-no-dev/AsyncTCP
	makuna/RTC
	knolleary/PubSubClient
lib_ignore =
	ESP Async WebServer	; force the use of the esphome version
	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version
build_src_filter = -<data/> +<app/>

[env:esp12f]
platform = espressif8266
build_type = debug
framework = arduino
board = esp12e
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
lib_deps = 
	ayushsharma82/AsyncElegantOTA
	ArduinoJson
	s00500/ESPUI @ ^2.2.1
	ESP Async WebServer
	ESPAsyncTCP
	makuna/RTC
	knolleary/PubSubClient

[env:esp12f_ota]
extends = env:esp12f
upload_protocol = espota
upload_port = 192.168.179.146

[env:esp32_ota]
extends = env:esp32
upload_protocol = espota
upload_port = 192.168.179.189

[env:esp32_ota2]
extends = env:esp32
upload_protocol = espota
upload_port = 192.168.179.145

[env:esp32_data]
extends = env:esp32
build_src_filter = +<data/> -<app/>