; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32_ota
[env]
monitor_speed = 115200
debug_tool = esp-prog



[env:esp32]
build_type = debug
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
; board_build.partitions = min_spiffs.csv
lib_deps =
   AsyncTCP
   LittleFS_esp32
   ArduinoJson
   AsyncTCP
   git+https://github.com/s00500/ESPUI.git
   me-no-dev/ESP Async WebServer @ ^1.2.3
   makuna/RTC
   knolleary/PubSubClient

[env:esp12f]
platform = espressif8266
build_type = debug
framework = arduino
board = esp12e
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
lib_deps =
    ayushsharma82/AsyncElegantOTA
    ArduinoJson
    git+https://github.com/s00500/ESPUI.git
    ESP Async WebServer
    ESPAsyncTCP
    makuna/RTC
    knolleary/PubSubClient

[env:esp12f_ota]
extends = env:esp12f
upload_protocol = espota
upload_port = 192.168.179.146
; upload_flags =
;     --auth=Exel:29355
[env:esp32_ota]
extends = env:esp32
upload_protocol = espota
upload_port = 192.168.179.189
; upload_flags =
;     --auth=Exel:29355
[env:esp32_ota2]
extends = env:esp32
upload_protocol = espota
upload_port = 192.168.179.145
; upload_flags =
;     --auth=Exel:29355