; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32
[env]
monitor_speed = 115200
debug_tool = esp-prog



[env:esp32]
build_type = debug
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
lib_deps =
   ayushsharma82/AsyncElegantOTA
   ESPAsyncTCP
   LittleFS_esp32
   ArduinoJson
   AsyncTCP
   git+https://github.com/s00500/ESPUI.git
   me-no-dev/ESP Async WebServer @ ^1.2.3

[env:esp8266]
platform = espressif8266
build_type = debug
framework = arduino
board = esp12e
monitor_filters = esp8266_exception_decoder
lib_deps =
    ayushsharma82/AsyncElegantOTA
    me-no-dev/ESPAsyncTCP
    denkitronik/ADS1118
    ArduinoJson
    git+https://github.com/s00500/ESPUI.git
    me-no-dev/ESP Async WebServer @ ^1.2.3
    ESPAsyncTCP