; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp8266
[env]
monitor_speed = 115200
debug_tool = esp-prog


[env:esp8266]
platform = espressif8266
build_type = debug
framework = arduino
board = esp12e
build_flags = -DREBUILD_HTML -DCONFIG_PATH=config/watercontrol.json -DDASHBOARD_PATH=config/dashboard.json
monitor_filters = esp8266_exception_decoder
lib_deps =
         https://github.com/lorol/ESPAsyncWebServer
         ESP8266 IoT Framework

; [env:esp32]
; build_type = debug
; platform = espressif32
; framework = arduino
; board = esp32doit-devkit-v1
; monitor_filters = esp32_exception_decoder
; lib_deps =
;    ayushsharma82/AsyncElegantOTA
;    AsyncTCP
;    LittleFS_esp32
;    ArduinoJson
;    AsyncTCP
;    git+https://github.com/s00500/ESPUI.git
;    me-no-dev/ESP Async WebServer @ ^1.2.3

