(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "doit-esp32-devkit-v1:DOIT-ESP32-DEVKIT-V1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DOIT-ESP32-DEVKIT-V1" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DOIT-ESP32-DEVKIT-V1_0_1"
        (rectangle (start 20.32 10.16) (end -21.59 -38.1)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DOIT-ESP32-DEVKIT-V1_1_1"
        (pin output line (at -24.13 7.62 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -15.24 0) (length 2.54)
          (name "GPIO27_ADC2-CH7_RTC-GPIO17" (effects (font (size 0.7874 0.7874))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -17.78 0) (length 2.54)
          (name "GPIO14_ADC2-CH6_HSPI-CLK_RTC-GPIO16" (effects (font (size 0.635 0.635))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -20.32 0) (length 2.54)
          (name "GPIO12_ADC2-CH5_HSPI-MISO_RTC-GPIO15" (effects (font (size 0.635 0.635))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -22.86 0) (length 2.54)
          (name "GPIO13_ADC2-CH4_HSPI-MOSI_RTC-GPIO14" (effects (font (size 0.5334 0.5334))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 -25.4 0) (length 2.54)
          (name "GPIO9_SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 -27.94 0) (length 2.54)
          (name "GPIO10_SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -24.13 -30.48 0) (length 2.54)
          (name "GPIO11_CSC/CMD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -33.02 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -35.56 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 22.86 -35.56 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 5.08 0) (length 2.54)
          (name "GPIO36_ADC-CH0_SENS-VP_RTC-GPIO0" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 -33.02 180) (length 2.54)
          (name "GPIO6_SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 -30.48 180) (length 2.54)
          (name "GPIO7_SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 22.86 -27.94 180) (length 2.54)
          (name "GPIO8_SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 2.54)
          (name "GPIO0_ADC2-CH1_RTC-GPIO11" (effects (font (size 0.635 0.635))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 2.54)
          (name "GPIO15_ADC2-CH3_HSPI-CS0_RTC-GPIO13" (effects (font (size 0.635 0.635))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 2.54)
          (name "GPIO2_ADC2-CH2_RTC-GPIO12" (effects (font (size 0.635 0.635))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 2.54)
          (name "GPIO4_ADC2-CH0_RTC-GPIO10" (effects (font (size 0.635 0.635))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 2.54)
          (name "GPIO16_UART2-RX" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 2.54)
          (name "GPIO17_UART2-TX" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 2.54)
          (name "GPIO5_VSPI-CS0" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 2.54 0) (length 2.54)
          (name "GPIO39_ADC1-CH3_SENS-VN_RTC-GPIO3" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 2.54)
          (name "GPIO18_VSPI-CLK" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 2.54)
          (name "GPIO19_VSPI-MISO" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 2.54)
          (name "GPIO21_I2C-SDA" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 2.54)
          (name "GPIO3__UART0-RX" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 2.54)
          (name "GPIO1_UART0-TX" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 2.54)
          (name "GPIO22_I2C-SCL" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 2.54)
          (name "GPIO23_VSPI-MOSI" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 0 0) (length 2.54)
          (name "GPIO34_ADC1-CH6_RTC-GPIO4" (effects (font (size 0.7874 0.7874))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -2.54 0) (length 2.54)
          (name "GPIO35_ADC1-CH7_RTC-GPIO5" (effects (font (size 0.7874 0.7874))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -5.08 0) (length 2.54)
          (name "GPIO32_ADC1-CH4_RTC-GPIO9" (effects (font (size 0.7874 0.7874))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -7.62 0) (length 2.54)
          (name "GPIO33_ADC1-CH5_RTC-GPIO8" (effects (font (size 0.7874 0.7874))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -10.16 0) (length 2.54)
          (name "GPIO25_ADC2-CH8_DAC1_RTC-GPIO6" (effects (font (size 0.635 0.635))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -24.13 -12.7 0) (length 2.54)
          (name "GPIO26_ADC2-CH9_DAC2_RTC-GPIO7" (effects (font (size 0.635 0.635))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 207.01 68.58) (xy 207.01 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bcee386-b6a0-406a-8d90-aa42f33bf68e)
  )
  (wire (pts (xy 231.14 68.58) (xy 207.01 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c7bb274-7faf-484a-bad3-c6bfa55a1c23)
  )
  (wire (pts (xy 139.7 53.34) (xy 139.7 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f2c8566-cefc-42b4-b4c5-a0b5c62a6926)
  )
  (wire (pts (xy 204.47 71.12) (xy 196.85 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2346de7e-5a19-4f5d-ba8f-ee679c131b60)
  )
  (wire (pts (xy 204.47 73.66) (xy 204.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28c20aa8-3438-46f6-b142-1e0dcfc1f97c)
  )
  (wire (pts (xy 135.89 45.72) (xy 135.89 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e07334c-f8fa-46d5-abac-a8a710f36317)
  )
  (wire (pts (xy 205.74 68.58) (xy 205.74 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40213c67-f6f6-426f-aac3-80743041c1d8)
  )
  (wire (pts (xy 205.74 71.12) (xy 231.14 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 420c6cdf-7933-435a-8d04-66c6ae390e5e)
  )
  (wire (pts (xy 220.98 43.18) (xy 220.98 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aacba6f-7fe3-4f19-85b3-a0f50a560bcd)
  )
  (wire (pts (xy 231.14 46.99) (xy 214.63 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d73e83b-f986-4e99-a55e-011673145a52)
  )
  (wire (pts (xy 149.86 48.26) (xy 138.43 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7007d30d-4300-4244-a851-aa30bd2cce86)
  )
  (wire (pts (xy 138.43 43.18) (xy 115.57 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 714cf93c-6bd9-49ea-8195-c6d0bc6bdf27)
  )
  (wire (pts (xy 115.57 55.88) (xy 139.7 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721248bc-2c59-41bd-93eb-2045242c815a)
  )
  (wire (pts (xy 207.01 66.04) (xy 196.85 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72adba90-568e-4109-bf0e-9e76582a4536)
  )
  (wire (pts (xy 196.85 73.66) (xy 203.2 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7327a5c6-ec5d-4e5a-b4c5-83a53fa88682)
  )
  (wire (pts (xy 231.14 73.66) (xy 204.47 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793e2d64-8f22-4606-82c2-c04730b78c64)
  )
  (wire (pts (xy 135.89 50.8) (xy 149.86 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83df547b-8cfd-43a5-a64c-878e9400f0f6)
  )
  (wire (pts (xy 196.85 43.18) (xy 220.98 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85075a1f-56f9-495c-a513-965f89996213)
  )
  (wire (pts (xy 138.43 48.26) (xy 138.43 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89915662-cee4-4ab4-b42a-41c07239c07a)
  )
  (wire (pts (xy 214.63 46.99) (xy 214.63 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9234d10d-1ca4-4ee2-b18d-6be20db8babb)
  )
  (wire (pts (xy 142.24 55.88) (xy 142.24 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aa269b2-ab7b-4a6f-8a23-ad074ead13f2)
  )
  (wire (pts (xy 220.98 49.53) (xy 231.14 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af7081e-b61c-426e-ade4-46f4f370b25d)
  )
  (wire (pts (xy 203.2 73.66) (xy 203.2 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a332068e-0457-49f6-b7b9-03eac7842ae0)
  )
  (wire (pts (xy 214.63 50.8) (xy 196.85 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4f4ac9b-af77-4399-86ee-374173d98328)
  )
  (wire (pts (xy 149.86 81.28) (xy 146.05 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6892732-6bf0-4a8b-803a-cd162691d693)
  )
  (wire (pts (xy 149.86 55.88) (xy 142.24 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b77a0edc-1241-4448-a533-d34be06db229)
  )
  (wire (pts (xy 146.05 83.82) (xy 149.86 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6c75651-51cc-4c70-abd5-50d5f1991b01)
  )
  (wire (pts (xy 115.57 58.42) (xy 142.24 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccd54ec7-08ba-475c-aecc-9525566e236d)
  )
  (wire (pts (xy 196.85 68.58) (xy 205.74 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e60030ba-3ce0-4d32-81c4-05430dca660d)
  )
  (wire (pts (xy 203.2 76.2) (xy 231.14 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee541d4d-f7bf-4299-bb08-3e7670f2f3f5)
  )
  (wire (pts (xy 149.86 53.34) (xy 139.7 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f89a3db9-47d6-470a-a406-a0380bb59041)
  )
  (wire (pts (xy 115.57 45.72) (xy 135.89 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd02ddc8-f6de-429b-958f-629bfda1ceaf)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 34.29 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17c38d6c-a47a-4247-aaec-d70f2b6d6a04)
    (property "Reference" "J2" (id 0) (at 36.83 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 36.83 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 34.29 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e864bb1-827a-4c95-b794-f170ad22b635))
    (pin "2" (uuid 0f40350a-7246-4fb5-b036-9cdb745f7a04))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 110.49 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2089dfb8-24a2-4650-a00d-8fcfa11c393e)
    (property "Reference" "J5" (id 0) (at 110.49 49.53 0))
    (property "Value" "" (id 1) (at 110.49 52.07 0))
    (property "Footprint" "" (id 2) (at 110.49 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8b0ac95-0807-41b3-853c-f653ecf38fd3))
    (pin "2" (uuid ddea41f2-3174-48b6-9455-053e2f0675f5))
  )

  (symbol (lib_id "power:+5V") (at 80.01 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21f68134-543f-4387-88b8-1493485b178c)
    (property "Reference" "#PWR05" (id 0) (at 80.01 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 80.01 38.1 0))
    (property "Footprint" "" (id 2) (at 80.01 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab308f03-70f9-49b4-a154-74570a74fe3e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 236.22 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23e05053-362a-463f-9642-bb9454a7206f)
    (property "Reference" "J7" (id 0) (at 238.76 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 238.76 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8554104c-fe55-4841-93be-5c3996e7a2a7))
    (pin "2" (uuid cf70d20f-8d68-4599-b43f-e5265dc6fc4b))
    (pin "3" (uuid 738ad70c-c19d-40c1-997f-c5b9a469501a))
    (pin "4" (uuid eda7fb5c-24a2-4649-a26c-6131dc53cbed))
    (pin "5" (uuid e8d612d5-5a5f-4ac4-9c96-4e4e7d414f56))
    (pin "6" (uuid 99d42cce-5b6b-4067-addf-995d08375b29))
    (pin "7" (uuid 20f1e0b0-986e-4ae4-894f-a5537e8382fc))
  )

  (symbol (lib_id "power:+5V") (at 146.05 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b4954b8-2d78-44ca-ba64-96491291addd)
    (property "Reference" "#PWR08" (id 0) (at 149.86 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 142.24 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeeaa1e2-6549-4f11-bddf-85f24dfeccc2))
  )

  (symbol (lib_id "power:GND") (at 29.21 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 380ecae3-24f6-4dd7-a150-d9cfe63a2569)
    (property "Reference" "#PWR04" (id 0) (at 22.86 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 25.4 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 658280c3-f1f5-4dae-8f94-3b94a2217bfb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 85.09 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 440c92c0-c770-4ea1-a922-83720c370d0a)
    (property "Reference" "J3" (id 0) (at 87.63 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 87.63 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83e5423a-81cc-47fc-ba91-b417b36e3018))
    (pin "2" (uuid cc12559c-2fb2-4696-b578-757e9dd2c920))
  )

  (symbol (lib_id "power:+5V") (at 231.14 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5caf331f-7abd-46aa-b149-f9a1bd7b2547)
    (property "Reference" "#PWR011" (id 0) (at 234.95 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 227.33 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 231.14 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c017c1a-7865-4b0e-80fb-094ef764eb7c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 236.22 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fe61af4-eb63-4e1f-9a10-62394d3e23be)
    (property "Reference" "J6" (id 0) (at 238.76 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 238.76 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0228d8f3-f7c1-4ee9-acf3-df03275c69b9))
    (pin "2" (uuid ec21c479-11f1-4335-a8d4-8087ca27aa27))
    (pin "3" (uuid 40cce9f3-c0f8-47f9-8922-341382d9d760))
    (pin "4" (uuid b1b03fae-dd5f-46f0-b924-c764134d7163))
    (pin "5" (uuid fd23dd6c-a179-4641-ae7f-48c2e3c15314))
    (pin "6" (uuid e7d7aba8-ff3d-404b-9d18-2122cd03ba00))
  )

  (symbol (lib_id "power:+12V") (at 29.21 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c5f21b4-a91b-4609-bab2-bbb65d0e8762)
    (property "Reference" "#PWR03" (id 0) (at 33.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 25.4 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 29.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b78f3762-4598-4be6-9cfa-56a1503aaa94))
  )

  (symbol (lib_id "power:GND") (at 80.01 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e392561-1a5f-47f8-b06c-bea12e0c5550)
    (property "Reference" "#PWR06" (id 0) (at 80.01 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 80.01 50.8 0))
    (property "Footprint" "" (id 2) (at 80.01 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 774fdc1a-d290-436e-8793-e9504fd0cd0a))
  )

  (symbol (lib_id "doit-esp32-devkit-v1:DOIT-ESP32-DEVKIT-V1") (at 173.99 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 993bdc09-6e00-4085-840e-af8f56d4e4e9)
    (property "Reference" "U1" (id 0) (at 173.355 33.02 0))
    (property "Value" "" (id 1) (at 173.355 35.56 0))
    (property "Footprint" "" (id 2) (at 172.72 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d3a8026-98dc-405a-8d53-130fdd4ac70f))
    (pin "10" (uuid ead8fb0b-42a6-47ac-8b6a-60eac885db93))
    (pin "11" (uuid 6cde6ff4-7dd1-468d-941d-848139c039dd))
    (pin "12" (uuid bf9e94b6-78bd-4b45-85a1-dd8dd2fa7616))
    (pin "13" (uuid b6663770-43cd-4b7e-9c8a-04a2ee087105))
    (pin "14" (uuid 21cd0f4f-cff9-48ce-9a7f-825a3e908bc5))
    (pin "15" (uuid 029fb3fa-9d0a-479b-89cc-59af1519b412))
    (pin "16" (uuid 66c7cad5-98ac-4746-a74a-5b98d26d8837))
    (pin "17" (uuid 362d6b86-d35d-43ec-9726-5a4b5ed1ac76))
    (pin "18" (uuid abb3eff6-9f94-4f85-9d0b-0b0ec8ef39b6))
    (pin "19" (uuid 91b71308-2751-496b-b031-c45f98a14011))
    (pin "2" (uuid a93b806e-0638-41b6-9731-5fe96f7523f3))
    (pin "20" (uuid 30957f3a-1ca6-4d6f-bbc0-b78edff45e71))
    (pin "21" (uuid adc302a0-3273-458c-84e9-dc8b566a5f4b))
    (pin "22" (uuid c98069ef-0b1b-4121-88dd-349ecdafa0fd))
    (pin "23" (uuid f4769371-2757-46c6-8e32-7bebe103e755))
    (pin "24" (uuid 9e041cc8-0db8-45f8-9867-b3df587b2192))
    (pin "25" (uuid 0d920916-3861-4b78-94a7-c7e7908df808))
    (pin "26" (uuid 591ce3d3-97cb-46d0-b6a0-fd2f86a785ed))
    (pin "27" (uuid 97130982-d08a-4ab0-92ce-25ee9fc37092))
    (pin "28" (uuid 0347cdcf-ec0d-44c8-a793-3835ae56369e))
    (pin "29" (uuid 3be42e6c-92c5-488d-9779-35d61a381dd1))
    (pin "3" (uuid 1a1a595c-5871-4315-a67d-28ef9db5aa3a))
    (pin "30" (uuid 5d0622e1-b94a-43d0-9baa-c15619e0219f))
    (pin "31" (uuid ef9ecdd3-1908-4bde-b762-797065d051e6))
    (pin "32" (uuid db1e8999-1a62-4c04-8492-c904c541e5cd))
    (pin "33" (uuid bd3234fe-fbd1-411a-a96f-29eada67bd59))
    (pin "34" (uuid 37d6eb89-c380-44d1-9229-1dd8026e160b))
    (pin "35" (uuid 928d0ddf-5304-4150-bf3b-fc8250d4154d))
    (pin "36" (uuid 1d9b73d6-49ba-44e2-bc73-d7b37d08aa61))
    (pin "4" (uuid edb2a260-5b5f-40f2-93cc-e4bdc165ab8f))
    (pin "5" (uuid b56f5d1f-1294-4bd6-87db-6c5848520a18))
    (pin "6" (uuid 7ea9fe96-36f2-4ea3-9aab-781353657185))
    (pin "7" (uuid 7070c056-c363-4340-a0bc-95f3683ca0de))
    (pin "8" (uuid dd9d73d0-fe63-4070-aca9-088806aa6780))
    (pin "9" (uuid eed50538-bc12-42d5-9841-86807f97683d))
  )

  (symbol (lib_id "power:+5V") (at 231.14 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7a79d2b-04f1-477d-ba1e-3ead0da72cb2)
    (property "Reference" "#PWR09" (id 0) (at 231.14 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 231.14 60.96 0))
    (property "Footprint" "" (id 2) (at 231.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fe4e793-5f86-45b4-b23e-39c475e29555))
  )

  (symbol (lib_id "power:GND") (at 231.14 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7e6be65-7886-4d3f-8b17-93c3f700cfed)
    (property "Reference" "#PWR012" (id 0) (at 224.79 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 227.33 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 231.14 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95a00604-6ce0-4621-a895-ffbc97c16277))
  )

  (symbol (lib_id "power:GND") (at 231.14 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae1c8f0c-f766-4a86-9a51-d77e224d3edc)
    (property "Reference" "#PWR010" (id 0) (at 231.14 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 231.14 83.82 0))
    (property "Footprint" "" (id 2) (at 231.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41526036-b61d-4a87-add4-586e64063951))
  )

  (symbol (lib_id "power:GND") (at 146.05 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bda9fab9-13b1-42e2-8483-b55e153034ee)
    (property "Reference" "#PWR07" (id 0) (at 139.7 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 142.24 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92060c50-d960-4ca0-85a7-7c6b04b65733))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 34.29 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bff43975-a3f9-4dd6-bece-4a049028094c)
    (property "Reference" "J1" (id 0) (at 36.83 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 36.83 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 34.29 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 852a9760-ea52-4b78-bcac-2678ed7ec430))
    (pin "2" (uuid c0d551f2-2c43-4fd2-873f-2bc1662dcc2c))
  )

  (symbol (lib_id "power:+12V") (at 29.21 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c779e550-657a-4c47-93f8-26a49d024cf3)
    (property "Reference" "#PWR01" (id 0) (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 25.4 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 29.21 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2dafd71-74fd-42c0-a392-571f0dd20d1c))
  )

  (symbol (lib_id "power:GND") (at 29.21 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1b37bbb-b45a-4164-b5fe-083e8c946c0e)
    (property "Reference" "#PWR02" (id 0) (at 22.86 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 25.4 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.21 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5b9ab73-481c-4c84-a12c-4165842a3b5c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 110.49 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f48349a4-227e-4728-9d81-5c8bba62da26)
    (property "Reference" "J4" (id 0) (at 110.49 36.83 0))
    (property "Value" "" (id 1) (at 110.49 39.37 0))
    (property "Footprint" "" (id 2) (at 110.49 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16227355-0520-4c35-a6ac-b9f14a9ec5c7))
    (pin "2" (uuid 41d5e6f9-29c0-4b65-bca9-436664d14426))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c779e550-657a-4c47-93f8-26a49d024cf3"
      (reference "#PWR01") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f1b37bbb-b45a-4164-b5fe-083e8c946c0e"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c5f21b4-a91b-4609-bab2-bbb65d0e8762"
      (reference "#PWR03") (unit 1) (value "+12V") (footprint "")
    )
    (path "/380ecae3-24f6-4dd7-a150-d9cfe63a2569"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/21f68134-543f-4387-88b8-1493485b178c"
      (reference "#PWR05") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7e392561-1a5f-47f8-b06c-bea12e0c5550"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/bda9fab9-13b1-42e2-8483-b55e153034ee"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/2b4954b8-2d78-44ca-ba64-96491291addd"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a7a79d2b-04f1-477d-ba1e-3ead0da72cb2"
      (reference "#PWR09") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ae1c8f0c-f766-4a86-9a51-d77e224d3edc"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/5caf331f-7abd-46aa-b149-f9a1bd7b2547"
      (reference "#PWR011") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a7e6be65-7886-4d3f-8b17-93c3f700cfed"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/bff43975-a3f9-4dd6-bece-4a049028094c"
      (reference "J1") (unit 1) (value "12Vin") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/17c38d6c-a47a-4247-aaec-d70f2b6d6a04"
      (reference "J2") (unit 1) (value "12V_underside") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/440c92c0-c770-4ea1-a922-83720c370d0a"
      (reference "J3") (unit 1) (value "Sensor_VCC_GND") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/f48349a4-227e-4728-9d81-5c8bba62da26"
      (reference "J4") (unit 1) (value "Sensor_1_2") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/2089dfb8-24a2-4650-a00d-8fcfa11c393e"
      (reference "J5") (unit 1) (value "Sensor_3_4") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/5fe61af4-eb63-4e1f-9a10-62394d3e23be"
      (reference "J6") (unit 1) (value "Relayboard") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical")
    )
    (path "/23e05053-362a-463f-9642-bb9454a7206f"
      (reference "J7") (unit 1) (value "RTC") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Horizontal")
    )
    (path "/993bdc09-6e00-4085-840e-af8f56d4e4e9"
      (reference "U1") (unit 1) (value "DOIT-ESP32-DEVKIT-V1") (footprint "doit-esp32-devkit-kicad-master:ESP32-DOIT-DEVKIT")
    )
  )
)
